input,i{
    margin-bottom: 10px;
}

.cor{
    background-color: #638aae;
    color: white;
    font-weight: bold;
}

#fundo{
   background-color: #cbdef0;
}

.botao{
    background-color: #e5eff8;
    color: #3e576d;
    border-color: #638aae;
    font-weight: bold;
}

.txt{
    background-color: #324d66;
    color: white;
    font-weight: bold;
}

textarea{
    resize: none;
}

.cor1{
    background-color: #6f93b6;
    color: white;
    font-weight: bold;
}
.cor2{
    background-color: #627e99;
    color: white;
    font-weight: bold;
}
.cor3{
    background-color: #455b72;
    color: white;
    font-weight: bold;
}

.fundao{
    background-color: #b0c1df;
    color:#324d66;
    font-weight: bold;
}
.fundinho{
    background-color: #e5ebf5;
}
.logoff{
    position:fixed;
    right: 0; 
    cursor: pointer;
    margin-right: 20px;
    margin-top: 10px;
    font-size: 24px;
}

h4{
    font-size: 20px;
}